APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:62h3svBYRsPUaZPXNRU9a+3IoqZ/bg6PP6EKvEyjuAY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://api_new.36qq.com



DB_CONNECTION=a1191125678
DB_HOST2=rm-2zewekrhy3353197z.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE2=a1191125678
DB_USERNAME2=ad_user
DB_PASSWORD2=0NNh@Wi3fO*KpQmgZYquNTAd*L1$p8gl

DB_CONNECTION=app38
DB_HOST3=rm-2zewekrhy3353197z.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE3=app38
DB_USERNAME3=app_for_user
DB_PASSWORD3=tZx#Uvhe2^Y6FA9T!b#P0qAtsKw4p4vE

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=r-2zepgl56eogihcu7zz.redis.rds.aliyuncs.com
REDIS_PASSWORD=wISmlsF3q9zcm264DW9Yu89NorAb9X
REDIS_PORT=6379

REDIS_HOST_FAR=r-2zepgwwwuhang7zzpd.redis.rds.aliyuncs.com
REDIS_PASSWORD_FAR=wISmlsF3q9zcm264DW9Yu89NorAb9X
REDIS_PORT_FAR=65535

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALI_APP_ID=2019080266097538
ALI_NOTIFY_URL=http://www.baidu.com
ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqZp6YpOomxg7Jdoj8xr+nCn0WNwm06Oqq8GXYZTM0cIAQIi0DXxdrLuhf33dEMSZuBYyB3rN9Ecu0dmZw1XrRnx/3RRVYxxuNacmdnnO48wQzBVp5t1K2CEo0D3F7rZrUtLFn9dNgRytW2F4zjO5ZTAtfAgTifAAzynS2XTTJGKAEq6rifkGo82QYy+r1Doe16MJs0bkRDBtLr1vjmDyj6kHlsIuwBrrxwYKVRMPq/NyPD5ILYNULsPGSqcJZNHTfbTwjZ/V8drOoZ0OtmVmkwzL+AQpWjwU7k3ujTrjbEPfnIRs+OlRqx9DjtFnhpjxiQTGi/Fh+sjOVxbrB4Fz4wIDAQAB
ALI_PRIVATE_KEY=MIIEpAIBAAKCAQEArZxIQv8RgMZh10XEYepdj4HFOkP+i2FGtOiKBfRnZMDECrsRPmmVndtiwFJDY3r/q+TgwF7xuEc0bNmsyxGZsWg2mduCd8zNkoVdUDJY62LjHZoMjfTcF/Js8Q/I7hDxtP9Z/HW8AjgXCsFRZe7jYgxVUI5B8JdAGVHHrHdAYxMkVAkRNbNg/0x1Ms1E2wTfX8rMuDi+X7Aav+ewC0tk0eBQa+JiIHmyWP+o16T8hF6G+KmvCYIM0EF0+j6uQAxPRDIqMLQ92otX9fXc5M8L53ZYlG/oIsjX+mgqNJKDc3QlQyukoIeyaLhss3kVWyXBSASwaDNROPPPFfPJc+XX4wIDAQABAoIBAQClyFUg1N1r8QTBQvgS4HBTd4JU71UE1/FjE6OpqAeLqKAL9zKyPLUIttSH/oYnWu8GwFr2mDOO2z/uqbZdfAMd6/wn0/u0Vrf/sKa4zDspG5bxT4epjycVHwR09bPT0g5d3nGZqPvNyq4GMTB/fC1aFZjqgc3p5yToiLV5ta6ga7S4TvMCguAg5vVvHyt3ij9RjKhccILGMa3gmyDl7zwDVXDcLARZlu33VXJzkgaGIgSEJfo7MrjQS5YWeoBstzu7qjQFgB30TKPiGKNvpxhh3ANcmWwiWQ9n59QKbEUO+VwvYfrOYtBZbiprea937k+uhOGxdOY1xZ6foZ1CzdrRAoGBAOb0pm4oAuEhWjwuflo+DAB8Sr2Oia1+a3kQgVV3QifGiEX92YyzXHcY/AuS2VFE4cMGa/B1kVmvunj+0keNdg6bqQX5LLYHSRabBlWDwn1BEOYe/clgLZS6xPOH/rbjAVmQEFO6HP3FrgE5taro8MFo78Er1CiqBQg/DSI1rDgVAoGBAMBvuYImj5uxP1q0+vEIVgkQXcvkWBPndZ7nAPcloR2eJIGTP1wVUu9iVCjnBRv17Wkd/hnPgQ7gNFwxjFyWuRH47NLD87z8QslM4MvYz/ulJJbWnqGlH9+0AtHv6oOyYfIbjmavbpz99P5jWruOiA6q/UX/LGUhMrZbdgjV7xYXAoGBAMf/M+BQZa3u4+UZnfEnqd0BxPdBZ5gF0auUz2rjSzaGhZuWp71f1MKNsDWVhPsLWzU3amFgbe3sbt44TIAJ0CH2SfgSPtWimXgp5uJGpzUwEyIz1DF+R/pzgfoh2kElcxXL21el41Ueyf/lqZvG/DWAWZ4+BgrwsErjzsvBDtHBAoGAB8Z74F5efxPyU1/so8CKeWNH5u0bAfLgNcNvroy+rcut/e5NKRNTfoiijeSHuFF/fjfQBIr10/wLIY5+9V7Bq5A7QWjZeFFZAXkxvArOnIRXriCN2Eort4Y2dvUSrK+QdY/XeR6tgXphY8Xv7JQduzn9cc6VpKBqxCN96W17c5ECgYAcRswDyl6YdBdYgxF5KbBikDXgEkgwF7AJUBBpaOcdaVeJ5amui8noJZd0XGAiqW+MAMeqSf6SruHpFjnIPmCjPmZvBFrJ44A0BuxZ64lfq8sLr/vb0uptdQ6lem/YgGl5/6kBpHr5IgD/79EX4k9Tby7B79NAza5xQU9ZMt25RQ==

//沙箱环境
//ALI_APP_ID=2016091400507546
//ALI_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyt6KhYcNtLiI6uDHN+0P4pWcXIuXpes2Vcls4/JhqIdxjOO6YTD8Ld0svwKngJ1SeySVP9Zyw5gHLxUmrDdLFCT7f5+u5sTi8tsuVPehPfv+HPALWBNMWTGoNorcOihkGpFyEtReZfk49IJoypau/d0OynItoQ0BzCgYDEpzUTID6/uY4u3B2ST1Bzqhv+vO1KPuT7yZQ0j3KJvGhk0cs9jBo1WOE+47++O6tQ/A+o9PMS1iFec9zKBot5mxB4Q6D38rbYgjKnOYESqEpmWkNagble9Ap+nPGia7QdKfGPhrVhVDVgnQgxTzMFzuGlO1jrkEOSDbT9kIifkb6FhxwQIDAQAB
//ALI_PRIVATE_KEY=MIIEogIBAAKCAQEAq2lFYWgiBr0mwZqmJQ7AXlz44SYNXD+zc7HxqMgaWJiBSgU2XrJMvb281kt6I6+XlyEVCVLD2C6L4Ria/jKaq1MEi4XpOUbch+rnBvIX2vYqea4hFCvf7LGdViW9UPgBaemjziEfoEdfcCK8Gd61pxmp/98mxf5Pj72twCmA2I06/hAqCiyAsxb/uUuwwe5OLZkdGqrZXc6d0/BwiomE5uLr8+WgEQygNBX7HOW6P/gFj+VngslstqS9tM/LejNVZWol7DiekuNUkza+IXYZTNF67zUyzx4EVPtGrH6+ZOACpnTzQSgo3Y+b+TLMllZMO/E0gDtg7ct1BZR5zx9buwIDAQABAoIBAFzAG8C3XiITW9NK4TgQIVtuJ2V896HA/lNOKBtSG59w9hSdeWwIQqow7utt7+s7amVmi0F+PWbO2PW2ILgHndWymDT/AtHxXAdXvibt/KaIqTcqV8/YZdRnz2D8DtKvP+SVfgNdvQU3WZcN1IaTEewXYPuJPivIjjiTRF9ElemWr01TF217RKGdbX9LpOO75hEqTXHFFGOFq4VTVLuRRnT8+VdxxbnbMWITg95ZQJULk5NBDZs4WclpFUmTLgVFnEGT//mnmWMhmYbIXt9+bT0Jqg82B/VtvFXwE81fruWrtJemdNgCkfznfXC3ntWyKJqjD90JU4v0FC3tsAVNEYECgYEA2NIoZh5PmiEfgK8x8opxmHSn54TKQUUk6OmHXyzBEroQfTYw0lYzEuXM38jwmhnKw+tHrybB3jli5EWKOrfAuq39KWifoJDqGcbKZHiF+lboocbUt2jokh0SiZfIbfuyekEh+36JckYns144/4aZtJctQjictXnkGZgg3UIVUKECgYEAymKFewFe132UdUJ8sx5Q6AurUzYxZwRroVhSGLklg1q5d4ffluH0qFbIdvPSQEkzw3Lx4y47hq4YO+lTvxos8ciP0GTgbILEimvZKEwiuIbjq+rMVv2UMKEDxLVH4D8sY+pn6ezeqLwYumqv/0vSB9XiyEdouaaGqjrkBq1uItsCgYAgpaRHnBDIWGxx5+9RYd8w4X/WsHvz0AF6wI8NmaOIulN5Rwua4DfYhJmQqKTxzyhkz6x/hwpx95oYXRAvPzPZ6BDSh1phxvA46WHYNv2VcDifA11MMJO0TIRaC2y2gsug9OW1BJyVhFK+A1X5w76pHopGClguSyg5Ylqwdh7XgQKBgB8fM2OM/Gaq2w+FH+Pzf4GPedMb/FDZLyvqhwViQ1CFvQuSi2GKcbMJVV5ldCmKmDkwDd5fl6vITdW4tbYnck3kB6mGObS2Dz8yAnzd6GDz7ULconumFwm7WPcA4YKsdEkRHNWuJTdRZYQVL+dUY4Hs9CjUQlh6MS8wSyxzswINAoGAYpkCxPPesjvcYTtNVOLn41vx9nJ2jL4YLHDB/dREBbsk05oMnBJ06AePnc4DWrzlDkU9OQdLMXy4/55vQN7u2weOhmt/UXsrgrkJ/bqhGIMB3q1kgbU5Sl99yEMLH8+i/kyGLiYs7aGMm5BuFFMtnAXcNUflbofhmC9GTNt8qp8=
//ALI_MODE=dev
